# gazeta-dev-mobile

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/messias/gazetadev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/messiaslima/gazetadev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messias/gazetadev/: GazetaDevApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/messias/gazetadev/model/: ContentItem.kt  ContentItemResponse.kt
app/src/main/java/com/messias/gazetadev/network/: GazetaDevApi.kt  NetworkModule.kt
app/src/main/java/com/messias/gazetadev/repository/: ContentItemMapper.kt  ContentPagingSource.kt  ContentRepository.kt
app/src/main/java/com/messias/gazetadev/ui/: MainActivity.kt
app/src/main/java/com/messias/gazetadev/ui/content/: ContentFragment.kt  ContentItemViewHolder.kt  ContentItemsAdapter.kt  ContentViewModel.kt
app/src/main/java/com/messias/gazetadev/ui/iab/: IabActivity.kt
app/src/main/java/com/messias/gazetadev/ui/main/: MainActivity.kt  MainFragmentAdapter.kt  MainViewModel.kt
app/src/main/java/com/messias/gazetadev/util/: ContentType.kt
app/src/main/java/com/messias/gazetadev/util/extension/: bottomNavigationExtensions.kt  viewPagerExtensions.kt
app/src/main/java/com/messiaslima/gazetadev/: MainActivity.kt
app/src/main/java/com/messiaslima/gazetadev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_all.xml  ic_articles.xml  ic_launcher_foreground.xml  ic_podcasts.xml  ic_twitch.xml  ic_youtube.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_open_externally.xml
app/src/main/res/layout/: activity_iab.xml  activity_main.xml  content_item_list_item.xml  fragment_content.xml
app/src/main/res/menu/: iab.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/messias/gazetadev/: ExampleUnitTest.kt
app/src/test/java/com/messiaslima/gazetadev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
