<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/content_item_card_margin_horizontal"
    android:layout_marginVertical="@dimen/content_item_card_margin_vertical"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_item_guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/content_item_card_padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/content_item_guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/content_item_card_padding" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_item_image_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/content_item_live_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live"
            android:textColor="@color/white"
            android:visibility="gone"
            app:chipBackgroundColor="@color/youtube"
            app:layout_constraintBottom_toBottomOf="@id/content_item_image"
            app:layout_constraintStart_toStartOf="@id/content_item_guideline_start"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_item_card_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            app:layout_constraintEnd_toEndOf="@id/content_item_guideline_end"
            app:layout_constraintStart_toStartOf="@id/content_item_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/content_item_image"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBottom_toTopOf="@id/content_item_author"
            app:layout_constraintEnd_toEndOf="@id/content_item_guideline_end"
            app:layout_constraintStart_toStartOf="@id/content_item_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/content_item_date"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/content_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/content_item_author"
            app:layout_constraintStart_toStartOf="@id/content_item_guideline_start"
            app:layout_constraintTop_toTopOf="@id/content_item_author"
            app:tint="?attr/colorOnPrimary"
            tools:src="@drawable/ic_articles" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_item_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="@dimen/content_item_card_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/content_item_guideline_end"
            app:layout_constraintStart_toEndOf="@id/content_item_icon"
            app:layout_constraintTop_toBottomOf="@id/content_item_title"
            tools:text="@tools:sample/full_names" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>